{
  "name": "micro-eslint-conf",
  "version": "1.0.0",
  "description": "Eslint 的规则配置",
  "main": "index.js",
  "scripts": {
    "clear": "npx rimraf node_modules"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools/tree/main/packages-eslint-conf"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "eslint",
    "eslint-conf",
    "conf"
  ],
  "author": "LiYong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint": "^8.57.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "eslint-plugin-vue": "^9.22.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
