{
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "privatePackages": {
    "version": true,
    "tag": false
  },
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "minor",
  "ignore": [
    "packages-docs",
    "mock"
  ]
}
