{"name":"micro tools","short_name":"micro tools docs.","description":"micro-tools（简称 `mt`）是一个模块化的前端工具集合，采用 monorepo 架构管理，包含多种开发中常用的工具方法、组件库、样式方案等。项目通过 pnpm workspace 实现多包管理，各子包独立维护且依赖最小化。","start_url":"/micro-tools/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/micro-tools/","icons":[{"sizes":"192x192","src":"https://not-have.github.io/micro-tools/favicon.svg","type":"image/svg+xml"}],"id":"/"}
