{
  "name": "micro-enum",
  "version": "1.0.0",
  "description": "Enum",
  "main": "src/index.js",
  "scripts": {
    "publish": "npm publish",
    "clear": "npx rimraf node_modules"
  },
  "keywords": [
    "enum",
    "micro-enum"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools/tree/main/packages-enum"
  },
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "author": "Li Yong",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
