{
  "name": "micro-rc-container",
  "version": "1.1.4",
  "description": "常用 js UI 组件",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc",
    "start": "tsc --watch",
    "clear": "npx rimraf node_modules",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "css生成三角形",
    "imitationViteError",
    "rc",
    "micro-rc-container",
    "container"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools/tree/main/packages-rc"
  },
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
