{
  "name": "@mt-kit/stylelint-config",
  "version": "1.0.0",
  "description": "Shareable stylelint configuration.",
  "keywords": [
    "stylelint",
    "stylelint-config",
    "mt-stylelint-config"
  ],
  "homepage": "https://github.com/Not-have/micro-tools/packages-dev/stylelint-config",
  "bugs": "https://github.com/Not-have/micro-tools/issues",
  "repository": "git@github.com:Not-have/micro-tools.git",
  "license": "ISC",
  "author": "LiYong",
  "type": "module",
  "scripts": {
    "clear": "rm -fr node_modules",
    "lint": "stylelint '**/*.css'",
    "lint:vue": "stylelint '**/*.vue'"
  },
  "main": "./index.js",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "stylelint": ">=16.0.0"
  },
  "dependencies": {
    "postcss-html": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard": "catalog:",
    "stylelint-config-styled-components": "catalog:",
    "stylelint-order": "catalog:",
    "stylelint-prettier": "catalog:",
    "stylelint-processor-styled-components": "catalog:"
  },
  "devDependencies": {
    "stylelint": "catalog:"
  }
}
