{
  "name": "micro-eslint-conf",
  "version": "2.4.0",
  "description": "Eslint 的规则配置",
  "keywords": [
    "eslint",
    "eslint-conf",
    "conf",
    "vue eslint"
  ],
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools/tree/main/packages-eslint-conf"
  },
  "license": "ISC",
  "author": "LiYong",
  "type": "module",
  "scripts": {
    "clear": "rm -fr node_modules",
    "lint": "pnpm eslint .",
    "test": "eslint \"./test/**/*.{css,tsx,vue,ts,js,html}\" --fix"
  },
  "main": "./src/index.js",
  "devDependencies": {
    "@eslint/js": "catalog:",
    "@types/eslint": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "eslint": "catalog:",
    "eslint-plugin-command": "catalog:",
    "eslint-plugin-eslint-comments": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "eslint-plugin-jsdoc": "catalog:",
    "eslint-plugin-jsonc": "catalog:",
    "eslint-plugin-n": "catalog:",
    "eslint-plugin-perfectionist": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-regexp": "catalog:",
    "eslint-plugin-unused-imports": "catalog:",
    "eslint-plugin-vitest": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "globals": "catalog:",
    "jsonc-eslint-parser": "catalog:",
    "vue-eslint-parser": "catalog:"
  }
}
