{
  "name": "@mt-kit/react-ant-design-extra",
  "version": "1.2.0",
  "description": "React Ant Design Extra",
  "keywords": [
    "react-ant-design-extra",
    "ant-design-extra"
  ],
  "homepage": "https://not-have.github.io/micro-tools/",
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools"
  },
  "license": "ISC",
  "author": "Li Yong",
  "type": "module",
  "scripts": {
    "storybook": "storybook dev",
    "build-storybook": "storybook build",
    "clear": "rm -fr node_modules && rm -fr dist",
    "build": "rm -fr dist && unbuild",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    ".storybook",
    "README.md",
    "dist",
    "stories",
    "tsconfig.json"
  ],
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@ant-design/v5-patch-for-react-19": ">=1.0.0",
    "antd": ">=5.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "react-router-dom": ">=7.0.0"
  },
  "dependencies": {
    "@mt-kit/utils": "workspace:^",
    "lodash-es": "catalog:",
    "styled-components": "catalog:"
  },
  "devDependencies": {
    "@ant-design/v5-patch-for-react-19": "catalog:",
    "@mt-kit/ts-config": "workspace:^",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-onboarding": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/react-vite": "catalog:",
    "@storybook/test": "catalog:",
    "@types/lodash-es": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "antd": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "catalog:",
    "storybook": "catalog:",
    "typescript": "catalog:",
    "unbuild": "catalog:"
  }
}
