{
  "extends": [
    "@mt-kit/ts-config/vue.json",
    "@mt-kit/ts-config/node.json"
  ],
  "include": [
    "src",
    "src/**/*.ts",
    "stories/**/*.ts",
    "stories/**/*.vue",
    "stories/**/*.stories.ts"
  ]
}
