{
  "name": "micro-conf",
  "version": "1.0.0",
  "description": "Conf",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -fr dist && tsc",
    "start": "tsc --watch",
    "publish:build": "npm run build:tsc && npm publish",
    "clear": "rm -fr node_modules && rm -fr dist",
    "postinstall": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "conf",
    "micro-conf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools/tree/main/packages-conf"
  },
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "author": "Li Yong",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3"
  }
}
