{
  "name": "@mt-kit/util-ts",
  "version": "1.8.3",
  "description": "一个常用的工具库",
  "keywords": [
    "micro",
    "utils",
    "micro-utils",
    "debounce",
    "throttle",
    "clone",
    "cloneDeep",
    "Cookie",
    "draggable",
    "LocalStorageHelper",
    "localStorage"
  ],
  "homepage": "https://github.com/Not-have/micro-tools/tree/main/packages-utils",
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools/tree/main/packages-utils"
  },
  "license": "ISC",
  "author": "Li Yong",
  "scripts": {
    "build": "pnpm run clear && webpack --config webpack.config.js && pnpm run tsc",
    "dev": "tsc --watch & webpack --watch",
    "clear": "rm -fr node_modules && rm -fr dist && rm -fr lib",
    "prepublishOnly": "pnpm run build"
  },
  "main": "./lib/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./lib/index.js"
    }
  },
  "dependencies": {
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "fork-ts-checker-webpack-plugin": "^9.0.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
