{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "maggie.eslint-rules-zh-plugin",
    "streetsidesoftware.code-spell-checker-cspell-bundled-dictionaries"
  ]
}
