{
  "name": "micro-style",
  "version": "1.4.4",
  "description": "Css style",
  "main": "dist/index.js",
  "scripts": {
    "build:webpack": "npx rimraf lib && webpack --config webpack.config.js",
    "build:tsc": "npx rimraf dist && webpack --config webpack.ts.config.js",
    "build": "npm run build:webpack && npm run build:tsc",
    "start:webpack": "webpack --watch",
    "clear": "npx rimraf node_modules && npx rimraf lib && npx rimraf dist",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Not-have/micro-tools.git#main"
  },
  "keywords": [
    "css",
    "style",
    "micro",
    "reset css",
    "individuality a",
    "individuality code",
    "individuality del",
    "individuality mark"
  ],
  "author": "LiYong",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Not-have/micro-tools/issues"
  },
  "homepage": "https://github.com/Not-have/micro-tools/tree/main/packages-style",
  "dependencies": {
    "@emotion/css": "^11.11.2"
  },
  "devDependencies": {
    "css-loader": "^7.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.4.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
