{
  "extends": "@mt-kit/ts-config/vue.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src", "env.d.ts"],
  "exclude": ["node_modules", "dist"]
}
